# spring-boot1

./: .gitignore  explain  pom.xml
src/main/java/com/example/demo/: HelloWorldController.java  SpringBoot1Application.java
src/main/java/com/example/demo/base/: Check.java  HttpClientResult.java  HttpClientUtilsTest.java  ServiceException.java
src/main/java/com/example/demo/common/: CodeGeneration.java  MyBatisPlusConfig.java  ResponseMessage.java  Status.java
src/main/java/com/example/demo/config/: LogConfig.java  RedisConfig.java  WebConfiguration.java
src/main/java/com/example/demo/entity/: DatasourceProperties.java  Student.java  StudentProperties.java
src/main/java/com/example/demo/mapper/: StudentMapper.java
src/main/java/com/example/demo/model/: ExcelColumn.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/test/: MyDayTimeTest.java  TestRedis.java
src/main/java/com/example/demo/util/: CodeGeneration.java  DateUtil.java  ExportExcelUtils.java  HttpClientUtils.java  HttpUtilV2.java  ReadExcelUtils.java
src/main/java/com/example/demo/vo/: StudentVo.java
src/main/java/com/example/demo/web/controller/: BrokeControllerAdvice.java  HelloJspController.java  HelloWorldController.java  StudentController.java
src/main/resources/: application.yml
src/main/resources/mapping/: StudentMapper.xml
src/main/webapp/WEB-INF/views/: hello.jsp
